{
  "name": "Puppys R Us",
  "short_name": "PuppysRUs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#EE6A5B",
  "icons": [
    { "src": "{{ 'favicon-192.png' | asset_url }}", "sizes": "192x192", "type": "image/png" },
    { "src": "{{ 'favicon-180.png' | asset_url }}", "sizes": "180x180", "type": "image/png" },
    { "src": "{{ 'favicon-32.png' | asset_url }}", "sizes": "32x32", "type": "image/png" },
    { "src": "{{ 'favicon-16.png' | asset_url }}", "sizes": "16x16", "type": "image/png" }
  ]
}
